<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Funny Meme</title>
  <link rel="stylesheet" href="./style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>

<body>

  <div class="poster">
    <h1>My Goals For 2025 will be </h1>
    <img class="funny-img" src="img.png" />
    <h2> to accomplish the goals of 2024 which I should have done in 2023 because I promised them in 2022 and planned them in 2021. </h2>
  </div>
</body>

</html>